on:
  workflow_call:
    inputs:
      disablePublish:
        required: false
        type: boolean
        default: false
      dotnet-logging:
        required: false
        type: string
        default: minimal
      dotnet-testfilter:
        required: false
        type: string
        default: ''
      dotnet-version:
        required: false
        type: string
        default: 7.x
      dotnet-quality:
        required: false
        type: string
        default: ga
      runs-on-build:
        required: false
        type: string
        default: 'ubuntu-latest'
      runs-on-tests:
        required: false
        type: string
        default: 'ubuntu-latest'
      solution:
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  format:
    name: Validate Code formatting
    uses: ./.github/workflows/step-dotnet-format.yml
    with:
      dotnet-version: ${{ inputs.dotnet-version || '7.x' }}
      dotnet-quality: ${{ inputs.dotnet-quality || 'ga' }}
  tests:
    name: Tests .NET
    uses: ./.github/workflows/step-tests-dotnet.yml
    needs:
      - format
    with:
      dotnet-logging: ${{ inputs.dotnet-logging || 'minimal' }}
      dotnet-testfilter: ${{ inputs.dotnet-testfilter }}
      dotnet-version: ${{ inputs.dotnet-version || '7.x' }}
      dotnet-quality: ${{ inputs.dotnet-quality || 'ga' }}
      runs-on: ${{ inputs.runs-on-tests || 'ubuntu-latest' }}
      solution: ${{ inputs.solution }}
    secrets: inherit
  codeql:
    name: CodeQL .NET
    uses: ./.github/workflows/step-codeql-dotnet.yml
    needs:
      - format
    with:
      dotnet-logging: ${{ inputs.dotnet-logging || 'minimal' }}
      dotnet-version: ${{ inputs.dotnet-version || '7.x' }}
      dotnet-quality: ${{ inputs.dotnet-quality || 'ga' }}
      solution: ${{ inputs.solution }}
  build:
    name: Build .NET
    uses: ./.github/workflows/step-build-dotnet.yml
    needs:
      - tests
    with:
      dotnet-logging: ${{ inputs.dotnet-logging || 'minimal' }}
      dotnet-version: ${{ inputs.dotnet-version || '7.x' }}
      dotnet-quality: ${{ inputs.dotnet-quality || 'ga' }}
      runs-on: ${{ inputs.runs-on-build || 'ubuntu-latest' }}
      solution: ${{ inputs.solution }}
    secrets: inherit
  nuget:
    name: Publish NuGet.org
    if: ${{ inputs.disablePublish == 'false' }}
    uses: ./.github/workflows/step-publish-dotnet-nuget.yml
    needs:
      - build
      - codeql
    secrets: inherit



