on:
  workflow_call:
    inputs:
      dotnet-logging:
        required: false
        type: string
        default: minimal
      dotnet-version:
        required: false
        type: string
        default: 7.x
      solution:
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    name: Tests .NET
    uses: ./.github/workflows/step-tests-dotnet.yml
    with:
      cache-restore-key: nuget-${{ github.ref }}
      dotnet-logging: ${{ inputs.dotnet-logging }}
      dotnet-version: ${{ inputs.dotnet-version }}
      solution: ${{ inputs.solution }}
    secrets: inherit
  codeql:
    name: CodeQL .NET
    uses: ./.github/workflows/step-codeql-dotnet.yml
    with:
      cache-restore-key: nuget-${{ github.ref }}
      dotnet-logging: ${{ inputs.dotnet-logging }}
      dotnet-version: ${{ inputs.dotnet-version }}
      solution: ${{ inputs.solution }}
  build:
    name: Build .NET
    uses: ./.github/workflows/step-build-dotnet.yml
    needs:
      - tests
    with:
      cache-restore-key: nuget-${{ github.ref }}
      dotnet-logging: ${{ inputs.dotnet-logging }}
      dotnet-version: ${{ inputs.dotnet-version }}
      solution: ${{ inputs.solution }}
    secrets: inherit
  nuget:
    name: Publish NuGet.org
    uses: ./.github/workflows/step-publish-dotnet-nuget.yml
    needs:
      - build
      - codeql
    secrets: inherit



